# NetworkService

./: .travis.yml  README.md  pom.xml
client/: pom.xml
client/src/main/java/cloud/network/client/: App.java
client/src/main/java/cloud/network/client/api/: ApiController.java  ApiControllerImpl.java
client/src/main/java/cloud/network/client/console/: ConsoleParser.java
client/src/main/java/cloud/network/client/model/: ApiVersion.java  NetInterface.java
client/src/test/java/cloud/network/client/console/: ConsoleParserTest.java
server/: pom.xml
server/src/main/java/cloud/network/server/: NetworkApplication.java
server/src/main/java/cloud/network/server/controller/: ApiController.java  NetInterfaceController.java
server/src/main/java/cloud/network/server/model/: ApiError.java  ApiVersion.java  NetInterface.java
server/src/main/java/cloud/network/server/service/api/: ApiService.java  ApiServiceImpl.java
server/src/main/java/cloud/network/server/service/netinterface/: NetInterfaceService.java  NetInterfaceServiceImpl.java
server/src/test/java/cloud/network/server/: NetworkApplicationTests.java
server/src/test/java/cloud/network/server/service/: NetInterfaceServiceImplTest.java
src/main/java/cloud/network/: NetworkApplication.java  ServletInitializer.java  SocifyApplication.java
src/main/java/cloud/network/controller/: ApiController.java  AppErrorController.java  NetInterfaceController.java
src/main/java/cloud/network/model/: ApiError.java  ApiVersion.java  NetInterface.java
src/main/java/cloud/network/service/api/: ApiService.java  ApiServiceImpl.java
src/main/java/cloud/network/service/netinterface/: NetInterfaceService.java  NetInterfaceServiceImpl.java
src/main/resources/: application.properties
src/test/java/cloud/network/: NetworkApplicationTests.java  SocifyApplicationTests.java
src/test/java/cloud/network/controller/: NetInterfaceControllerTest.java  NetInterfaceControllerTest2.java
src/test/java/cloud/network/service/: NetInterfaceServiceImplTest.java
