spring.datasource.url=jdbc:postgresql://localhost:5432/test?characterEncoding=UTF-8
spring.datasource.username=Valentin3d
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#hibernate.connection.characterEncoding=utf8
#hibernate.connection.CharSet=utf8
#hibernate.current_session_context_class=thread
